{
  "name": "commons-api",
  "version": "1.0.0",
  "repository": "git@github.com:Commoddity/commons-api-v2.git",
  "author": "commons-app <canada.commons.app@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "update:main": "git add .; git commit -m \"Updating main\"; git checkout main; git merge dev; git push origin main; git checkout dev;",
    "build": "tsc -p ./",
    "build:clean": "tsc --build --clean",
    "codegen:admin": "graphql-codegen --config ./graphql/admin/codegen.yml",
    "codegen:client": "graphql-codegen --config ./graphql/client/codegen.yml",
    "validate": "serverless validate-schema",
    "playground": "serverless graphql-playground",
    "lint": "eslint . --ext .ts",
    "set:dev": "export NODE_ENV=dev && export branch=dev;",
    "test": "yarn && yarn build && yarn set:dev && jest",
    "test:silent": "yarn && yarn build && yarn set:dev && jest --silent",
    "run:dev": "yarn && yarn build && yarn set:dev ts-node",
    "deploy:dev": "yarn && yarn build:clean && yarn build && yarn set:dev && serverless deploy --stage dev"
  },
  "dependencies": {
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@mapbox/mapbox-sdk": "^0.13.2",
    "article-parser": "^4.2.10",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.10.7",
    "mongoose": "^6.0.5",
    "serverless": "^2.57.0",
    "serverless-appsync-plugin": "^1.12.0",
    "striptags": "^3.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.29.0",
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/typescript": "^2.2.4",
    "@graphql-codegen/typescript-operations": "^2.1.8",
    "@types/cheerio": "^0.22.30",
    "@types/jest": "^27.0.1",
    "@types/mapbox__mapbox-sdk": "^0.13.2",
    "@types/node": "^16.9.1",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "aws-sdk": "^2.987.0",
    "eslint": "^7.32.0",
    "graphql": "^15.5.1",
    "jest": "^27.1.1",
    "prettier": "^2.4.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "yarn-upgrade-all": "^0.5.4"
  }
}
