{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "baseUrl": "./",
    "paths": {
      "@db": ["src/db"],
      "@scripts": ["src/scripts"],
      "@services": ["src/services"],
      "@test": ["src/test"],
      "@types": ["src/types"],
      "@utils": ["src/utils"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["./src/**/*.ts"]
}
